<!DOCTYPE html>
<head>
    <meta name="viewport,name" content=" width=device-width, intial-scale=1.0,Kelly">
</head>
<html style="background-color:darkgray;">
<title>Guiang Kelly</title>
    <head>
        
        <style>
            .animation {
                animation-name:transitionIn;
                        }
            @keyframes transitionIn {
                from { 
                    opacity: 0;
                    transform: rotateX(-10deg);
                }
                to {
                    opacity: 1;
                    transform: rotateX(0);

                } 
                }
            .button {
                
                background-color:hsl(0, 0%, 36%);
                border: none;
                text-align: center;
                color:azure;
                padding: 10px;
                text-decoration: none;
                font-size: 25px;
                cursor: pointer;
                transition: 0.5s;
                opacity: 1.5s;
                
            }
            .button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  padding: 10px;
}

.button1:hover {
  
  box-shadow: 0 11px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  padding: 10px;
}
.success {background-color: hsl(0, 0%, 36%) ;}
.success:hover {background:hsl(0, 0%, 26%) ;}

            </style>
           
    </head>
    <div style="animation: transitionIn 1.5s;">
    <body> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       <h2 style="font-size: 30px;text-align: center;line-height: 0%; font-family: Cambria; font-weight: 35;">Hello</h2>
       <h1 style="font-size: 100px;text-align: center;font-family: Cambria;line-height: 50%; font-weight: 50;">I am Kelly Guiang</h1>
       <p style="text-align: center; line-height: 10%; font-size: 20px;"> 18 years old | Aspiring Cybersecurity | Aspiring Frontend Developer</p>
    <div class="P1"><center><a href="P2.html" class="button button1 success " style="line-height: 80px;"> More About me</a></center></div>

    </body>
    </div>
</html>