<!DOCTYPE html>
<html style="background-color: darkgray;">
<title>Guiang Kelly</title>
<head>
    <meta name="viewport,name" content=" width=device-width,intial-scale=1.0,Kelly">
   
</head>

    <style>
         .animation {
                animation-name:transitionIn;
                        }
            @keyframes transitionIn {
                from { 
                    opacity: 0;
                    transform: rotateX(-10deg);
                }
                to {
                    opacity: 1;
                    transform: rotateX(0);
                } 
                }

       .button { 
                justify-content: space-between;
                flex-direction: column;
                display: flex;
                position: fixed;
                bottom: 20px;
                right: 20px;
                background-color:hsl(0, 0%, 51%);
                color: black;
                text-align: center;
                font-size: 30px;
                border-radius: 30px;
                padding: 16px 15px;
                text-decoration: none;
                line-height: 47px;  
                cursor: pointer;
                padding: 5px 16px;
                
            }
        .button1 {
            background-color:hsl(0, 0%, 51%);
               
        }
        .button1:hover {
            background-color:hsl(0, 0%, 41%);
        }
        .previous{ 
            flex-direction: column;
            position:fixed;
            bottom: 20px;
            left: 20px;
            background-color:hsl(0, 0%, 51%);
            color: black;
            text-align: center;
            font-size: 30px;
            border-radius: 30px;
            padding: 16px 15px;
            text-decoration: none;
            line-height: 47px;  
            cursor: pointer;
            padding: 5px 16px;   
        }
        .previous2 {
            background-color:hsl(0, 0%, 51%);
            
        }
        .previous:hover {
            background-color:hsl(0, 0%, 41%);   
        }
        * {box-sizing: border-box;}
            .row {
                    display: -ms-flexbox; 
                    display: flex;
                    -ms-flex-wrap: wrap; 
                    flex-wrap: wrap;
                    padding: 0 4px; 
                    
                  }
            .column {
                    -ms-flex: 25%;
                    flex: 25%;
                    max-height: 55%;
                    padding: 0 4px;
                  }
            .column img {
                    margin-top: 10px;
                    vertical-align:middle;
                    height: 390px;
                    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);      
                  }
            .row img {
              margin-bottom: 0.5%;
              margin-left: 2.5% ;
            }
    </style>
<body>
    <div style="animation: transitionIn 1s;"> 
<div style="font-size: 45px; text-align: center; font-family: Cambria;font-weight: bold; background-color: hsl(0, 0%, 45%); padding: 1%; border-radius: 10px;"> My Family</div> 
<div style="position:relative;padding-top: 5px;"><p style="padding: 1%; background-color:hsl(0, 0%, 56%);text-align:center; margin-right: 20%; margin-left: 20%; border-radius: 10px; font-size: 20px;"> A son, nephew, cousin, and brother of a simple and decent clan. 3rd sibling  among my 4th siblings.Has 3 Aunties and 3 uncles. Has 24 Cousins. Born on 4th day of October year 2005 and a Libra. <br> Vivian E. Rustria, my mothers' maiden name; Jhun B. Guiang, my fathers' name. <br> My family  owns a small restaurant in Tagaytay, their family business. Perfectionist, strict,  <br>conservative, a bit closed minded, generous, and compassionate are my families personal character.They want you to be as successful as they are. </p></div>   
<div style="font-weight: bold;" ><a href="P3.html" class="button button1" > Next >> </a></div>
<div style="font-weight: bold;"><a href="index.html" class="previous previous2">  << previous </a></div>
<div class="column">
    <div class="row">
<img src="images/f1.jpeg" alt="">
<img src="images/f2.jpeg" alt="">
<img src="images/f3.jpeg" alt="">
    </div>
</div>
</div> 

</body>



</html>